TZ=America/Guayaquil
KC_DB=postgres
KC_DB_USERNAME=testuseamd
KC_DB_PASSWORD=admin
KC_DB_SCHEMA=public
KC_DB_URL_DATABASE=testdb
KC_DB_URL_HOST=192.168.1.121
KC_DB_URL_PORT=5432
KC_HOSTNAME=keycloaklocal.krugercorp.com
KC_HOSTNAME_STRICT=false
KC_HTTPS_CLIENT_AUTH=request
KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/conf/server.crt.pem
KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/conf/server.key.pem
KC_HTTPS_PORT=8443
KC_HTTPS_PROTOCOLS=TLSv1.3,TLSv1.2
KC_HTTP_ENABLED="true"
KC_HTTP_PORT=8080
KC_METRICS_ENABLED=true
KC_PROXY=edge
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
PROXY_ADDRESS_FORWARDING=true
